NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS_m951O_IHwJk3VlFbn-UM-9musyY5RU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beyond-nation-52c17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beyond-nation-52c17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beyond-nation-52c17.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266830722852
NEXT_PUBLIC_FIREBASE_APP_ID=1:266830722852:web:258d44e8a3ca917c8225b1
FIREBASE_SECRET_KEY=./beyond-nation-52c17-firebase-adminsdk-7vcsv-27b8327111.json